# BlazorEcommerce

./: BlazorEcommerce.sln  README.md
BlazorEcommerce/Client/: BlazorEcommerce.Client.csproj
BlazorEcommerce/Client/Properties/: launchSettings.json
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  appsettings.json
BlazorEcommerce/Server/Migrations/: 20250912173114_FirstMigration.Designer.cs  20250912173114_FirstMigration.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/ServerFs/: .env  Main.fs  ServerFs.fsproj  appsettings.json
BlazorEcommerce/ServerFs/Models/Address/: Address.fs  Commands.fs  Events.fs
BlazorEcommerce/ServerFs/Models/CartItem/: CartItem.fs  Commands.fs  Events.fs
BlazorEcommerce/ServerFs/Models/Category/: Category.fs  Commands.fs  Events.fs
BlazorEcommerce/ServerFs/Models/Image/: Commands.fs  Events.fs  Image.fs
BlazorEcommerce/ServerFs/Models/Order/: Commands.fs  Events.fs  Order.fs
BlazorEcommerce/ServerFs/Models/OrderItem/: Commands.fs  Events.fs  OrderItem.fs
BlazorEcommerce/ServerFs/Models/Product/: Commands.fs  Events.fs  Product.fs
BlazorEcommerce/ServerFs/Models/ProductType/: Commands.fs  Events.fs  ProductType.fs
BlazorEcommerce/ServerFs/Models/ProductVariant/: Commands.fs  Events.fs  ProductVariant.fs
BlazorEcommerce/ServerFs/Models/User/: Commands.fs  Events.fs  User.fs
BlazorEcommerce/ServerFs/Services/AddressService/: AddressService.fs  IAddressService.fs
BlazorEcommerce/ServerFs/Services/AuthService/: AuthService.fs  IAuthService.fs
BlazorEcommerce/ServerFs/Services/CartService/: CartService.fs  ICartService.fs
BlazorEcommerce/ServerFs/Services/CategoryService/: CategoryService.fs  ICategoryService.fs
BlazorEcommerce/ServerFs/Services/OrderService/: IOrderService.fs  OrderService.fs
BlazorEcommerce/ServerFs/Services/PaymentService/: IPaymentService.fs  PaymentService.fs
BlazorEcommerce/ServerFs/Services/ProductService/: IProductService.fs  ProductService.fs
BlazorEcommerce/ServerFs/Services/ProductTypeService/: IProductTypeService.fs  ProductTypeService.fs
BlazorEcommerce/ServerFs/db/: schema.sql
BlazorEcommerce/ServerFs/db/migrations/: 20250913094124_Address.sql  20250913094134_CartItem.sql  20250913094143_Category.sql  20250913094150_Image.sql  20250913094156_Order.sql  20250913094202_OrderItem.sql  20250913094208_Product.sql  20250913094214_ProductType.sql  20250913094236_ProductVariant.sql  20250913094241_User.sql
BlazorEcommerce/Shared/: BlazorEcommerce.Shared.csproj
BlazorEcommerce/SharedFs/: Aliases.fs  CartProductResponse.fs  Library.fs  OrderDetailsProductResponse.fs  OrderDetailsResponse.fs  OrderOverviewResponse.fs  ProductSearchResult.fs  ServiceResponse.fs  SharedFs.fsproj
BlazorEcommerce/SharedFs/Models/Address/: Address.fs  Commands.fs  Events.fs
BlazorEcommerce/SharedFs/Models/CartItem/: CartItem.fs  Commands.fs  Events.fs
BlazorEcommerce/SharedFs/Models/Category/: Category.fs  Commands.fs  Events.fs
BlazorEcommerce/SharedFs/Models/Image/: Commands.fs  Events.fs  Image.fs
BlazorEcommerce/SharedFs/Models/Order/: Commands.fs  Events.fs  Order.fs
BlazorEcommerce/SharedFs/Models/OrderItem/: Commands.fs  Events.fs  OrderItem.fs
BlazorEcommerce/SharedFs/Models/Product/: Commands.fs  Events.fs  Product.fs
BlazorEcommerce/SharedFs/Models/ProductType/: Commands.fs  Events.fs  ProductType.fs
BlazorEcommerce/SharedFs/Models/ProductVariant/: Commands.fs  Events.fs  ProductVariant.fs
BlazorEcommerce/SharedFs/Models/User/: Commands.fs  Events.fs  User.fs
